<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="second_course.App">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.TableNames">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAABQAAAAACAIAAAAAAAAABAAAAEgAAAAAAA=</HashCode>
      <FileName>Consts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Names">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Consts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Queries">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.DatabaseConnectionHandler">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAIAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.DataBase">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAQAAAAAAAAAAADAAECkAAAEAAAAAABA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.ImageDB">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAEAAAAAAA=</HashCode>
      <FileName>ImageDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAACAAADCEACAAAIAEAAoAwABAAAJAAAQIAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="second_course.MercuryAPIResponce">
    <Position X="11.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BEACEAAAQAAAIAAAAAEKoIAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>MercuryAPIResponce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Newspaper" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAgACIIAAJAAAgAAAQAAgAAAAIQAAAgA=</HashCode>
      <FileName>Newspaper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="second_course.NewsSource">
    <Position X="3.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAEAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>NewsSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.ParseFullNewspaper">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQgQAAAAAAA=</HashCode>
      <FileName>ParseFullNewspaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.QueryConstructorWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAgEAAEAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>QueryConstructorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="second_course.Search">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.SettingsWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAEAAAAAAQAQIEAAAAIAAACIABAAABAAAA=</HashCode>
      <FileName>SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="second_course.Table">
    <Position X="2.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.TableColumn" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAEAAEAAAAAAgAAAAA=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="second_course.Annotations.CanBeNullAttribute" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.NotNullAttribute" Collapsed="true">
    <Position X="23.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.ItemNotNullAttribute" Collapsed="true">
    <Position X="21.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.ItemCanBeNullAttribute" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.StringFormatMethodAttribute" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.ValueProviderAttribute" Collapsed="true">
    <Position X="21.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.ContractAnnotationAttribute" Collapsed="true">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="23.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="22.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.PublicAPIAttribute" Collapsed="true">
    <Position X="22.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.InstantHandleAttribute" Collapsed="true">
    <Position X="23.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.PureAttribute" Collapsed="true">
    <Position X="21" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.MustUseReturnValueAttribute" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.ProvidesContextAttribute" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.PathReferenceAttribute" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.SourceTemplateAttribute" Collapsed="true">
    <Position X="23.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.MacroAttribute" Collapsed="true">
    <Position X="22.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcAreaMasterLocationFormatAttribute" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcAreaPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcAreaViewLocationFormatAttribute" Collapsed="true">
    <Position X="23.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcMasterLocationFormatAttribute" Collapsed="true">
    <Position X="23.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcPartialViewLocationFormatAttribute" Collapsed="true">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcViewLocationFormatAttribute" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcActionAttribute" Collapsed="true">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcAreaAttribute" Collapsed="true">
    <Position X="23.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcControllerAttribute" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcMasterAttribute" Collapsed="true">
    <Position X="22.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="21.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="23.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcSuppressViewErrorAttribute" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcViewAttribute" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcViewComponentAttribute" Collapsed="true">
    <Position X="22" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcViewComponentViewAttribute" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="23.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="22" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorSectionAttribute" Collapsed="true">
    <Position X="22.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.CollectionAccessAttribute" Collapsed="true">
    <Position X="21.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AssertionMethodAttribute" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AssertionConditionAttribute" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.TerminatesProgramAttribute" Collapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.LinqTunnelAttribute" Collapsed="true">
    <Position X="22" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.NoEnumerationAttribute" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RegexPatternAttribute" Collapsed="true">
    <Position X="23.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.NoReorderAttribute" Collapsed="true">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.XamlItemsControlAttribute" Collapsed="true">
    <Position X="22" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.XamlItemBindingOfItemsControlAttribute" Collapsed="true">
    <Position X="23" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspChildControlTypeAttribute" Collapsed="true">
    <Position X="21.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspDataFieldAttribute" Collapsed="true">
    <Position X="23.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspDataFieldsAttribute" Collapsed="true">
    <Position X="23" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspMethodPropertyAttribute" Collapsed="true">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspRequiredAttributeAttribute" Collapsed="true">
    <Position X="21.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.AspTypePropertyAttribute" Collapsed="true">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorImportNamespaceAttribute" Collapsed="true">
    <Position X="23" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorInjectionAttribute" Collapsed="true">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorDirectiveAttribute" Collapsed="true">
    <Position X="23.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorPageBaseTypeAttribute" Collapsed="true">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorHelperCommonAttribute" Collapsed="true">
    <Position X="21.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorLayoutAttribute" Collapsed="true">
    <Position X="21.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorWriteLiteralMethodAttribute" Collapsed="true">
    <Position X="24" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorWriteMethodAttribute" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Annotations.RazorWriteMethodParameterAttribute" Collapsed="true">
    <Position X="21.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Properties.Resources">
    <Position X="21" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="second_course.Properties.Settings" Collapsed="true">
    <Position X="23" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="second_course.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="23.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="second_course.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="second_course.Annotations.CollectionAccessType" Collapsed="true">
    <Position X="21.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="second_course.Annotations.AssertionConditionType" Collapsed="true">
    <Position X="22.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAACAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>